DATABASE_URL=mongodb://scitech:mx%7CENrKinatLG1ZsP~K%25@65.108.84.185:27017/?authSource=scitech&readPreference=primary&appname=MongoDB%20Compass&ssl=false
DATABASE_NAME=scitech
CONTENTFUL_SPACE_ID=3xvprbsu4asv
CONTENTFUL_API_KEY=rTNPZuGvM3_8ah6RJKU-md7kwSaDf1uRarqd8gUih4o
CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-BA2OzzvVeu8dUfTnXNJN61NtgmSa5WgPolSpJ1sPH5s
CONTENTFUL_ENVIORMENT=master